workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "master" && $CI_PIPELINE_SOURCE != 'merge_request_event'
      when: never
    - when: always

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  DEV_SERVER_HOST: 35.180.46.122
  DEV_ENDPOINT: http://ec2-35-180-46-122.eu-west-3.compute.amazonaws.com:3000
  STAGING_SERVER_HOST: 35.180.46.122
  STAGING_ENDPOINT: http://ec2-35-180-46-122.eu-west-3.compute.amazonaws.com:4000
  PROD_SERVER_HOST: 35.180.46.122
  PROD_ENDPOINT: http://ec2-35-180-46-122.eu-west-3.compute.amazonaws.com:5000

stages:
  - install
  - test
  - build
  - deploy_dev
  - deploy_staging
  - deploy_prod


cache:
  - key: $CI_COMMIT_REF_NAME
  - paths:
    - node_modules

# 安装依赖任务
job_install:
  stage: install
  only:
    - master
  tags:
    - docker
  cache: 
    key: $CI_COMMIT_REF_NAME
    paths:
      - node_modules
    policy: push
  image: node:18.17.0-alpine3.18
  script:
    - npm config set registry https://registry.npmmirror.com
    - npm install -g pnpm
    - pnpm install

job_unit_test:
  stage: test
  tags:
    - docker
  image: node:18.17.0-alpine3.18
  script:
    - npm config set registry https://registry.npmmirror.com
    - npm install -g pnpm
    - pnpm install
    # - npm run test
    - pnpm test:ci
  artifacts:
    when: always
    # paths: # 报告生成的路径
    #   - junit.xml
    reports: # GitLab 仅支持 JUnit 报告格式
      junit: junit.xml

# 打包任务
job_build_dist:
  stage: build
  only: 
    - master
  tags:
    - docker
  image: node:18.17.0-alpine3.18
  # 打包任务不需要下载测试任务的制品
  dependencies: []
  script: 
    - npm config set registry https://registry.npmmirror.com
    - npm install -g pnpm
    - pnpm install
    - pnpm build
  artifacts:
    name: "dist"
    paths:
      - dist/

# 构建 Docker 镜像任务
job_build_image:
  stage: build
  only:
    - master
  tags:
    - shell
  # 不使用依赖缓存
  cache:
  - key: $CI_COMMIT_REF_NAME
  - paths: []
  needs:
    - job_build_dist
  dependencies: # 等待 job_build_dist 任务完成，且只下载它的制品
    - job_build_dist
  before_script:
    # 在宿主机上运行的，已经安装了 jq，可以用来解析JSON
    - export IMAGE_TAG=$(cat package.json | jq -r .version)
    # 将版本号保存为环境变量
    - echo "IMAGE_TAG=$IMAGE_TAG" >> build.env
  artifacts:
    reports: # 将环境变量导出为制品
      dotenv: build.env
  script: 
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker tag $CI_REGISTRY_IMAGE:$IMAGE_TAG $CI_REGISTRY_IMAGE:latest

# 推送镜像任务
job_push_image:
  stage: build
  only:
    - master
  cache: {}
  needs:
    - job_build_image
  dependencies:
    - job_build_image
  tags:
    - shell
  before_script:
    # 不再需要再次读取 package.json 了，直接使用环境变量即可
    # - export IMAGE_TAG=$(cat package.json | jq -r .version)
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
  script:
    - ls
    - echo $IMAGE_TAG
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker push $CI_REGISTRY_IMAGE:latest

# 部署任务
job_deploy_dev:
  stage: deploy_dev
  only:
    - master
  tags:
    - shell
  cache: {}
  dependencies:
    - job_build_image
  before_script:
    - chmod 400 $SSH_PRIVATE_KEY
  script:
    - echo $IMAGE_NAME
    - echo $IMAGE_TAG
    - echo $DEPLOY_SERVER_HOST
    - scp -i $SSH_PRIVATE_KEY -o StrictHostKeyChecking=no ./docker-compose.yml $DEPLOY_SERVER_USER@$DEPLOY_SERVER_HOST:/nest-cicd
    - ssh -i $SSH_PRIVATE_KEY -o StrictHostKeyChecking=no $DEPLOY_SERVER_USER@$DEPLOY_SERVER_HOST "
      cd /nest-cicd &&
      export DC_IMAGE_NAME=$IMAGE_NAME && 
      export DC_IMAGE_TAG=$IMAGE_TAG &&
      export DC_APP_PORT=3000 &&
      docker compose down &&
      docker compose up -d
      "

run_functional_test:
  stage: deploy_dev
  only:
    - master
  needs:
    - job_deploy_dev
  cache: {}
  dependencies: []
  tags:
    - shell
  script:
    - echo "running functional test"

deploy_to_staging:
  stage: deploy_staging
  only:
    - master
  tags:
    - shell
  cache: {}
  dependencies: []
  script:
    - echo "部署到 Staging 服务器了"

run_performance_test:
  stage: deploy_staging
  only:
    - master
  needs:
    - deploy_to_staging
  cache: {}
  dependencies: []
  tags:
    - shell
  script:
    - echo "running performance test"

deploy_to_prod:
  stage: deploy_prod
  only:
    - master
  tags:
    - shell
  cache: {}
  dependencies: []
  script:
    - echo "部署到 Prod 服务器了"
  when: manual